steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - asia-northeast1-docker.pkg.dev/cloud-accele-freight/af-platform/af-platform:latest
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_API_KEY=$_FIREBASE_API_KEY
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=$_FIREBASE_AUTH_DOMAIN
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=$_FIREBASE_PROJECT_ID
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=$_FIREBASE_STORAGE_BUCKET
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=$_FIREBASE_MESSAGING_SENDER_ID
      - --build-arg
      - NEXT_PUBLIC_FIREBASE_APP_ID=$_FIREBASE_APP_ID
      - af-platform
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - asia-northeast1-docker.pkg.dev/cloud-accele-freight/af-platform/af-platform:latest
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    entrypoint: gcloud
    args:
      - run
      - deploy
      - af-platform
      - --image
      - asia-northeast1-docker.pkg.dev/cloud-accele-freight/af-platform/af-platform:latest
      - --region
      - asia-northeast1
      - --platform
      - managed
      - --allow-unauthenticated
images:
  - asia-northeast1-docker.pkg.dev/cloud-accele-freight/af-platform/af-platform:latest
